# car-rental

./: .env.sample  README.md  docker-compose.yaml
api/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
api/data/database/: demo_data.sql
api/src/main/java/com/fsa/car_rental/: BackendApplication.java
api/src/main/java/com/fsa/car_rental/base/: BaseController.java  BaseSpecification.java
api/src/main/java/com/fsa/car_rental/config/: AsyncConfig.java  CorsConfig.java  CorsProperties.java  ModelMapperConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  TaskConfig.java  TokenConfig.java  TokenProperties.java  UserConfig.java
api/src/main/java/com/fsa/car_rental/config/aws/: AWSConfig.java  AWSCredentialsProperties.java  S3Config.java  S3Properties.java
api/src/main/java/com/fsa/car_rental/constant/: RoleId.java  ValidationRegex.java
api/src/main/java/com/fsa/car_rental/constant/car/: CarStatus.java  FuelType.java  TransmissionType.java
api/src/main/java/com/fsa/car_rental/constant/payment/: PaymentMethod.java  TransactionStatus.java  TransactionType.java
api/src/main/java/com/fsa/car_rental/constant/rental/: RentalStatus.java
api/src/main/java/com/fsa/car_rental/constant/storage/: FileType.java
api/src/main/java/com/fsa/car_rental/controller/: AuthController.java  CarController.java  CarOwnerController.java  CustomerController.java  FakeController.java  ImageController.java  LocationController.java  RegisterController.java  RentalController.java  UserController.java  WalletController.java
api/src/main/java/com/fsa/car_rental/dto/auth/: AuthRequest.java  AuthResponse.java
api/src/main/java/com/fsa/car_rental/dto/base/: PageInfo.java  ResultResponse.java  SearchCriterion.java  TokenType.java
api/src/main/java/com/fsa/car_rental/dto/car/: CarAvailableResponse.java  CarDetailResponse.java  CarListResponse.java  CarOwnerResponse.java  CarRatingResponse.java
api/src/main/java/com/fsa/car_rental/dto/location/: LocationResponse.java  LocationWithPathResponse.java
api/src/main/java/com/fsa/car_rental/dto/register/: RegisterRequest.java
api/src/main/java/com/fsa/car_rental/dto/rent/: BookingListRecord.java  BookingListResponse.java  FullUserRentalInfo.java  RecentRentResponse.java  RentEditRequest.java  RentInfo.java  RentRequest.java  RentResponse.java  RevenueResponse.java  ShortUserRentalInfo.java  UserInfo.java
api/src/main/java/com/fsa/car_rental/dto/transaction/: TransactionResponse.java
api/src/main/java/com/fsa/car_rental/dto/user/: ProfileResponse.java  UpdateProfileRequest.java
api/src/main/java/com/fsa/car_rental/dto/wallet/: WalletInfo.java
api/src/main/java/com/fsa/car_rental/entity/: Brand.java  Car.java  CarAvailableDate.java  Color.java  Feature.java  Location.java  Model.java  Rating.java  Rental.java  RentalPerson.java  Role.java  Transaction.java  User.java  Wallet.java
api/src/main/java/com/fsa/car_rental/exception/: ClientErrorException.java  ConflictException.java  DuplicateException.java  NotFoundException.java  ServerErrorException.java
api/src/main/java/com/fsa/car_rental/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ErrorResponse.java  FormErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/fsa/car_rental/filter/: CORSFilter.java  JwtAuthFilter.java
api/src/main/java/com/fsa/car_rental/projection/: CarProjection.java
api/src/main/java/com/fsa/car_rental/repository/: CarAvailableDateRepository.java  CarRepository.java  LocationRepository.java  RatingRepository.java  RentalRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
api/src/main/java/com/fsa/car_rental/service/: AuthService.java  AutoCancelTask.java  AutoCancelTransaction.java  CarOwnerService.java  CarService.java  EmailService.java  JwtService.java  LocationService.java  PaymentService.java  RatingService.java  RegisterService.java  RentalService.java  S3Service.java  StorageService.java  TokenService.java  UserService.java
api/src/main/java/com/fsa/car_rental/service/impl/: AuthServiceImpl.java  CarOwnerServiceImpl.java  CarServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  LocationServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RegisterServiceImpl.java  RentalServiceImpl.java  S3ServiceImpl.java  StorageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/fsa/car_rental/util/: StringUtil.java
api/src/main/java/com/fsa/car_rental/validation/: CarValidator.java  RentalValidator.java
api/src/main/java/com/fsa/car_rental/validation/impl/: CarValidatorImpl.java  RentalValidatorImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V0__init_database.sql  V1__init_master_data.sql  V2__init_functions.sql  V3__init_roles.sql  V5__fix_functions.sql
api/src/main/resources/templates/email/: email-confirmation.html  forgot-password.html  notifications-transactions.html  notifications.html  topup-transactions.html  withdraw-transactions.html
api/src/test/java/com/fsa/car_rental/: BackendApplicationTests.java
api/src/test/java/com/fsa/car_rental/mockdata/: RegisterMockData.java  UserMockData.java
api/src/test/java/com/fsa/car_rental/service/: CarServiceTest.java
api/src/test/java/com/fsa/car_rental/service/impl/: AuthServiceImplTest.java  JwtServiceImplTest.java  LocationServiceImplTest.java  RegisterServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
portal/: .env.sample  Dockerfile  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
portal/src/: middleware.ts
portal/src/app/: layout.tsx
portal/src/app/(auth)/: layout.tsx
portal/src/app/(overview)/: layout.tsx
portal/src/components/: icons.tsx
portal/src/components/auth/: change-password-form.tsx  forgot-password-form.tsx  switch-page.tsx  (+2 more)
portal/src/config/: site.ts
portal/src/lib/: actions.ts  defines.ts  form-schema.ts  test.ts  utils.ts
report/: 1. System design documents.xlsx  2. Matrix_Permission.xlsx  3. setup-guideline.docx
(+170 files in other folders)
