<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Active your account</div>

<body style="background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem">
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
       style="max-width:37.5em">
    <tbody>
    <tr style="width:100%">
        <td>
            <h1 class="" th:text="${'Welcome to CarRental,' + name}"></h1>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                   style="margin-top:32px;margin-bottom:32px">
                <tbody>
                <tr>
                    <td><a th:href="${link}"
                           style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(0,0,0);border-radius:0.25rem;color:rgb(255,255,255);font-size:12px;font-weight:600;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;padding:12px 20px 12px 20px"
                           target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span
                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Active your account</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0">
                Or, copy and paste this temporary link into your browser:
            </p>
            <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">
                <a th:href="${link}"
                   style="color:rgb(37,99,235);text-decoration:none;text-decoration-line:none"
                   target="_blank" th:text="${link}">
                </a>
            </p>
            <p style="font-size:14px;line-height:24px;margin:16px 0">If you do not recognize this action, you can safely
                ignore this email.
            </p>
            <p style="font-size:14px;line-height:24px;margin:16px 0">This link expires in 15 minutes and can only be
                used once.
            </p>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>