<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<div
    style="
            display: none;
            overflow: hidden;
            line-height: 1px;
            opacity: 0;
            max-height: 0;
            max-width: 0;
        "
>
</div>

<body
    style="
            background-color: rgb(255, 255, 255);
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            font-family: ui-sans-serif, system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
                'Segoe UI Symbol', 'Noto Color Emoji';
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        "
>
<table
    align="center"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="max-width: 37.5em"
>
  <tbody>
  <tr style="width: 100%">
    <td>
      <h1 class="">Withdraw Information</h1>
      <div
          style="
                                display: grid;
                                grid-template-columns: repeat(
                                    2,
                                    minmax(0, 1fr)
                                );
                            "
      >
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    font-weight: 700;
                                "
        >
          Time:
        </p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                "
            th:text="${time}"
        ></p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    font-weight: 700;
                                "
        >
          Full Name:
        </p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                "
            th:text="${fullName}"
        ></p>
        <!--                <p-->
        <!--                        style="-->
        <!--                                    font-size: 14px;-->
        <!--                                    line-height: 24px;-->
        <!--                                    margin: 0px;-->
        <!--                                    font-weight: 700;-->
        <!--                                "-->
        <!--                >-->
        <!--                    Email:-->
        <!--                </p>-->
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                "
            th:text="${email}"
        ></p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    font-weight: 700;
                                "
        >
          Bank:
        </p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                "
            th:text="${bank}"
        ></p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    font-weight: 700;
                                "
        >
          Bank Account Number:
        </p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                "
            th:text="${bankNumber}"
        ></p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    font-weight: 700;
                                "
        >
          Transactions code:
        </p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                "
            th:text="${transactionCode}"
        ></p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    font-weight: 700;
                                "
        >
          Description:
        </p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                "
            th:text="${description}"
        ></p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    font-weight: 700;
                                "
        >
          Amount:
        </p>
        <p
            style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                "
            th:text="${amount}"
        ></p>
      </div>
      <table
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="margin-top: 32px; margin-bottom: 32px"
      >
        <tbody>
        <tr>
          <td>
            <a
                th:href="${link}"
                style="
                                                line-height: 100%;
                                                text-decoration: none;
                                                display: inline-block;
                                                max-width: 100%;
                                                background-color: rgb(0, 0, 0);
                                                border-radius: 0.25rem;
                                                color: rgb(255, 255, 255);
                                                font-size: 12px;
                                                font-weight: 600;
                                                text-decoration-line: none;
                                                text-align: center;
                                                padding-left: 1.25rem;
                                                padding-right: 1.25rem;
                                                padding-top: 0.75rem;
                                                padding-bottom: 0.75rem;
                                                padding: 12px 20px 12px 20px;
                                            "
                target="_blank"
            ><span
            ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 20px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 18;
                                                        "
                                                        hidden
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></span
            ><span
                style="
                                                    max-width: 100%;
                                                    display: inline-block;
                                                    line-height: 120%;
                                                    mso-padding-alt: 0px;
                                                    mso-text-raise: 9px;
                                                "
            >Confirm Transactions</span
            ><span
            ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 20px;
                                                            mso-font-width: -100%;
                                                        "
                                                        hidden
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></span
            ></a
            >
          </td>
        </tr>
        </tbody>
      </table>
      <p
          style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                            "
      >
        Or, copy and paste this temporary link into your
        browser:
      </p>
      <p
          style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                color: rgb(0, 0, 0);
                            "
      >
        <a
            th:href="${link}"
            style="
                                    color: rgb(37, 99, 235);
                                    text-decoration: none;
                                    text-decoration-line: none;
                                "
            target="_blank"
            th:text="${link}"
        ></a>
      </p>
    </td>
  </tr>
  </tbody>
</table>
<table
    align="center"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
                max-width: 37.5em;
                background-color: rgb(245, 245, 245);
                padding: 1.25rem;
            "
>
  <tbody>
  <tr style="width: 100%">
    <td>
      <a
          href="/"
          class="space-x-2"
          style="
                                color: rgb(0, 0, 0);
                                text-decoration: none;
                                margin-right: 1.5rem;
                                display: flex;
                                align-items: center;
                            "
          target="_blank"
      >
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 256 256"
            style="
                                    height: 1.5rem;
                                    width: 1.5rem;
                                    margin-right: 0.5rem;
                                "
        >
          <rect
              width="256"
              height="256"
              fill="none"
          ></rect>
          <line
              x1="208"
              y1="128"
              x2="128"
              y2="208"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
          ></line>
          <line
              x1="192"
              y1="40"
              x2="40"
              y2="192"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
          ></line>
        </svg>
        <span
            style="
                                    font-weight: 700;
                                    display: inline-block;
                                    font-size: 1.25rem;
                                    line-height: 1.75rem;
                                "
        >CarRental</span
        ></a
      >
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
